<!doctype html>
<html>
<head>
    <title>calc</title>
    <style>
        #cal{
            top: 7%;
            margin: auto;
            width: 1000px;
            height: 500px;
            background: #808080;
            border-style: solid;
            border-radius: 2%;
        }
        .input{
            margin-left: 5%;
            margin-right: 5%;
            background: #867979;
            border-style: solid;
            border-radius: 2%;
            width: 90%;
            height: 12%;
            text-align: center;
            font-size: 30;
        }
        #ops{
            margin-left: 35%;
            margin-right: 5%;
            width: 30%;
            height: 10%;
            text-align: center;
        }
        #calc{
            width: 50%;
            height: 10%;
            margin-left: 25%;
            margin-right: 5%;
            margin-top: 10%;
            border-style: solid;
            border-radius: 3%;
        }
    </style>
    <script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
</head>
<body>
    <div id="cal">
        <input id="val1" class="input" style="margin-top: 5%;margin-bottom: 2%;" type="text" name="var1">
        <select id="ops">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="/">/</option>
                <option value="%">%</option>
              </select>
        <input id="val2" class="input" style="margin-top: 2%;margin-bottom: 5%;"  type="text" name="var1">
        <button id="calc" type="button" name="done">Try me!</button>
    </div>
    <script>
        function calcf()
        {
			var reg = new RegExp("^\\+?[0-9]+$");

            if (parseInt($("#val1").val()) >= 0 && parseInt($("#val2").val()) >= 0 && parseInt($("#val1").val()) == $("#val1").val().toString() && $("#val2").val().toString() == parseInt($("#val2").val()) && reg.test($("#val1").val()) && reg.test($("#val2").val()))
            {
                if ($("#ops").val() == '+')
                {
                    var x = parseInt($("#val1").val()) + parseInt($("#val2").val());
                    alert(x);
                    console.log(x);
                }
                else if ($("#ops").val() == '-')
                {
                    var x = parseInt($("#val1").val()) - parseInt($("#val2").val());
                    alert(x);
                    console.log(x);
                }
                else if ($("#ops").val() == '*')
                {
                    var x = parseInt($("#val1").val()) * parseInt($("#val2").val());
                    alert(x);
                    console.log(x);
                }
                else if ($("#ops").val() == '/')
                {
                    if (parseInt($("#val2").val()) == 0)
                        x = 'It’s over 9000!';
                    else
                        var x = parseInt($("#val1").val()) / parseInt($("#val2").val());
                    alert(x);
                    console.log(x);
                }
                else if ($("#ops").val() == '%')
                {
                    if (parseInt($("#val2").val()) == 0)
                        x = 'It’s over 9000!';
                    else
                        var x = parseInt($("#val1").val()) % parseInt($("#val2").val());
                    alert(x);
                    console.log(x);
               }
            }
            else
            {
                alert('Error :(');
            }
        }
        $("#calc").click(calcf);
        setInterval(function(){ alert("Please, use me..."); }, 30000);
    </script>
</body>
</html>